# social-network

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/polina/socialnetwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polina/socialnetwork/: API.java  BitmapLruCache.java  Comment.java  CommentDetailsActivity.java  CommentsAdapter.java  ConnectionTo3S.java  CreatePostActivity.java  FeedFragment.java  FollowActivity.java  FormActivity.java  FragmentProfile.java  IntroActivity.java  Key.java  MainActivity.java  Post.java  PostAdapter.java  PostDetailsActivity.java  PostDeteilsActivity.java  ProfileActivity.java  ProfileFragment.java  S3Helper.java  SNApp.java  SearchActivity.java  SearchFragment.java  ServerAPI.java  SignInActivity.java  SignUpActivity.java  User.java  UserActivity.java  UserProfileFragment.java  UsersListAdapter.java  Utils.java  ViewHolder.java  ViewHolderComments.java  ViewHolderPost.java
app/src/main/res/drawable/: button.xml  button_shap.xml  follow.xml  like.xml
app/src/main/res/layout/: activity_comment_details.xml  activity_create_post.xml  activity_follow.xml  activity_main.xml  activity_post_details.xml  activity_post_deteils.xml  activity_user.xml  buttom_action_bar_post.xml  comment_list.xml  form_activity.xml  fragment_feed.xml  fragment_search.xml  fragment_user_profile.xml  intro.xml  new_registration.xml  post_details_layout.xml  post_items.xml  post_list.xml  profile_activity.xml  profile_header.xml  profile_layout.xml  registration.xml  search_activity.xml  search_users_list.xml  sex_layout_item.xml  sign_in.xml
app/src/main/res/menu/: comment_delete.xml  comment_edit_delete.xml  comment_menu.xml  manu_post_details.xml  menu_comment_details.xml  menu_create_post.xml  menu_follow.xml  menu_form_activity.xml  menu_intro.xml  menu_main.xml  menu_post_deteils.xml  menu_send.xml  menu_sign_in.xml  menu_sign_up.xml  menu_user.xml
app/src/main/res/values/: color.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
