<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.polina.socialnetwork.CommentDetailsActivity">
    <item android:id="@+id/action_send"
        android:title="@string/edit"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
