<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.polina.socialnetwork.UserActivity"
    android:paddingLeft="5dp">

    <FrameLayout
        android:id="@+id/fragment_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name ="/home/polina/AndroidStudioProjects/SocialNetwork/app/src/main/java/com/example/polina/socialnetwork/FragmentProfile.java">

    </FrameLayout>

</RelativeLayout>
