<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back6">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/form_text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"

       >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:id="@+id/form_image"
            android:clickable="true"
            android:onClick="addImage"
            android:hint="@string/buttun_form_image"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/add_user"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_name"
            style="@style/form_button"
            android:background="@android:color/transparent"
            android:hint="@string/form_name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_birthday"
            style="@style/form_button"
            android:clickable="true"
            android:onClick="choseDate"
            android:hint="@string/form_birthday"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_sex"
            android:clickable="true"
            android:onClick="choseSex"
            style="@style/form_button"
            android:hint="@string/form_sex"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:text="@string/button_form_submit"
            android:background="@color/button1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
           />

    </LinearLayout>


</LinearLayout>