

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >



    <android.support.v4.widget.SwipeRefreshLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posts_list"
            android:dividerHeight="10dp"
            android:scrollbarStyle="outsideInset"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"

            android:divider="@null"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.melnykov.fab.FloatingActionButton
        android:onClick="onPost"
        android:id="@+id/button_post_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/button"
        fab:fab_colorPressed="@color/button_background"
        fab:fab_colorRipple="@color/white"
        android:visibility="gone"/>
</FrameLayout>




